<!DOCTYPE html>
<html lang="%#lang#%">

%{head}%
	
	<!--<header>
		<div class="header-centre">
			<div class="header-centre-inner">
				<img class="logo" src="../img/phishwarn-logo.png">
				<a class="headline">PhishWarn</a>
			</div>
		</div>
	</header>-->
	
	<body>
%{header}%
	
		<div class="top-background">
			<div class="top-splitter">
				<a class="top-triangle">
					<i class="bi bi-exclamation-triangle"></i>
				</a>
				
				<div class="top-text">
					<a class="top-headline">Warning</a>
					
					<p class="top-description">
						<a class="important">You have clicked on a link that you failed to identify as non-legit.</a> 
						Although <i>this particular</i> website is safe, you could possibly have ended up as a victim of a phishing attack due to your ignorance, 
						if the link you clicked on was actually malicious!
					</p>
				</div>
			</div>
			
			<div class="top-info">
				<a class="top-info-text"><i class="bi bi-chevron-double-down"></i></a>
			</div>
		</div>
	
		<section class="section-top">
			<a class="content-headline">You would have just clicked on a phishing link!</a>
			
			<article class="article-red">
				Somewhere, you have clicked on a link that seemed legit to you but which was in fact not legit. 
				The place you came from might have been a scam e-mail, a fraudulent chat message or another website.
			</article>
			
			<article>
				<a class="important">However, the creator of the link didn't intend to actually do any harm to you.</a>
				Instead, he/she linked to this website in order to demonstrate your own naivety to you and to show 
				how easy it is to trick someone into clicking on a non-legit link.
			</article>
			
			<article>
				<a class="article-headline">What's phishing?</a>
				Phishing means that a fraudster fakes a message from a legit source to make the victim follow malicious instructions,
				such as clicking on a seemingly legit link, logging into some online account, sending money etc.
				<br><br>
				For example, some scammers send fake PayPal e-mails saying that your account "was hacked and you must therefore
				immediately log into PayPal to change your password".
				<br><br>Others send e-mails seemingly from your bank saying that your credit card will expire if you don't log in to your account.
				<br><br>Some victims also receive "Amazon" messages saying that your account will be blocked if you don't do a "security validation" within 48 hours.

			</article>
			
			<figure>
				<a title="Zoom in" href="../img/netflix-phishing.jpg"><img src="../img/netflix-phishing.jpg" alt="Netflix phishing e-mail"></a>
				<figcaption>
					An e-mail seemingly from Netflix urging the victim to click on a button. 
					Good to know: Netflix <a class="link" href="https://help.netflix.com/en/node/65674">ask</a> their users to redirect "Netflix" phishing e-mails to 
					<a href="mailto:phishing@netflix.com" class="link">phishing@netflix.com</a>.
				</figcaption>
			</figure>
			
			<article>
				<a class="article-headline">Why does phishing work?</a>
				Mostly, phishing messages try to scare the victim and to make him/her panick so that he/she doesn't think rationally anymore.
				If they're successful, the victim doesn't critically think about the message's content and simply follows any instructions given.
			</article>
			
%$teaser0$%
			
			<!--<button class="button-pwa">Install this website as quasi-app</button>-->
			
			<!--
			<a class="teaser teaser-red">
				<div class="teaser-left">
					<span class="teaser-headline">What to do if it's too late?</span>
					<p class="teaser-description">
						Even if you have never fallen for phishing before you should inform yourself on what to do in the worst case scenario.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>-->
			
%$teaser1$%
			
		</section>
		
%{cardcontainer}%
		
%{footer}%
	</body>
</html>